SqliteEditor/MainWindow.xaml

<Window
    x:Class="SqliteEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SqliteEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:SqliteEditor.Views"
    xmlns:vm="clr-namespace:SqliteEditor.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    Closed="Window_Closed"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(F)">
                <MenuItem Command="{Binding OverwriteCommand}" Header="上書き保存" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <ContentPresenter Grid.ColumnSpan="2" Content="{Binding DatabasePath}" />
            <ListView
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding Tables}"
                SelectedIndex="{Binding SelectedTableIndex.Value}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:TableViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="*" Visibility="{Binding IsDirty, Converter={x:Static view:BoolToVisibieilityConverter.Instance}}" />
                            <TextBlock Text="{Binding TableName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DataGrid
                x:Name="DataTableGrid"
                Grid.Row="1"
                Grid.Column="1"
                CellEditEnding="DataTableGrid_CellEditEnding"
                ItemsSource="{Binding DataTable.Value}" />
            <TextBox
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="{Binding Log.Value}" />
        </Grid>
    </DockPanel>
</Window>
