SqliteEditor/MainWindow.xaml

<Window
    x:Class="SqliteEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SqliteEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:SqliteEditor.Views"
    xmlns:vm="clr-namespace:SqliteEditor.ViewModels"
    Title="SqliteEditor"
    Width="800"
    Height="800"
    Closed="Window_Closed"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding OverwriteCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding AddRowCommand}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding OpenEditRowWindowCommand}" Gesture="F4" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(F)">
                <MenuItem Command="{Binding OverwriteCommand}" Header="上書き保存(Ctrl+S)" />
            </MenuItem>
            <MenuItem Header="編集(E)">
                <MenuItem Command="{Binding AddRowCommand}" Header="行の追加(Ctrl+N)" />
                <MenuItem Command="{Binding OpenEditRowWindowCommand}" Header="現在の行を編集(F4)" />
                <MenuItem Command="{Binding UpdateCurrentRecordCommand}" Header="現在の行を保存(Ctrl+R)" />
            </MenuItem>
            <MenuItem Header="ツール(T)">
                <MenuItem Command="{Binding OpenInputCsvToolCommand}" Header="CSVからの入力" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <!--<RowDefinition Height="100" />-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  列を非表示にする手段がない  -->
                <!--<StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding SelectedTable.Value.ColumnItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ColumnItemViewModel}">
                                <CheckBox Content="{Binding ColumnName}" IsChecked="{Binding IsVisible.Value}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>-->
                <!--<StackPanel Orientation="Horizontal">
                    <ContentPresenter Content="{Binding RowFilterMode}" />
                </StackPanel>-->
                <TextBlock>名前フィルター:</TextBlock>
                <TextBox
                    Name="RowFilterBox2"
                    Grid.Column="1"
                    AcceptsReturn="False"
                    KeyDown="RowFilterBox2_KeyDown"
                    Text="{Binding SelectedTable.Value.RowNameFilter.Value}" />

                <TextBlock Grid.Row="1">任意フィルター:</TextBlock>
                <TextBox
                    Name="RowFilterBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    AcceptsReturn="False"
                    KeyDown="RowFilterBox_KeyDown"
                    Text="{Binding SelectedTable.Value.RowFilter.Value}" />
            </Grid>
            <ListView
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding Tables}"
                SelectedIndex="{Binding SelectedTableIndex.Value}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:TableViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="*" Visibility="{Binding IsDirty, Converter={x:Static view:BoolToVisibieilityConverter.Instance}}" />
                            <TextBlock Text="{Binding TableName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DataGrid
                x:Name="DataTableGrid"
                Grid.Row="1"
                Grid.Column="1"
                AutoGenerateColumns="True"
                CellEditEnding="DataTableGrid_CellEditEnding"
                ColumnWidth="60"
                ItemsSource="{Binding SelectedTable.Value.DataTable.DefaultView}"
                SelectedItem="{Binding SelectedRow.Value}">
                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding EditRowMenus}">
                        <ContextMenu.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:MenuItemVIewModel}">
                                <MenuItem Command="{Binding Command}" Header="{Binding Header}" />
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <ContentPresenter
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Content="{Binding DatabasePath}" />

            <!--<DataGrid
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding SchemaTable.Value}" />-->
            <TextBox
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Text="{Binding Log.Value}" />
        </Grid>
    </DockPanel>
</Window>
