SqliteEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:SqliteEditor.Views"
    xmlns:vm="clr-namespace:SqliteEditor.ViewModels">

    <DataTemplate DataType="{x:Type vm:PathViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path.Value}" />
            <Button Grid.Column="1" Command="{Binding OpenPathCommand}">開く..</Button>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LabeledStringViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Width="80"><Run Text="{Binding Label, Mode=OneWay}" />
                :</TextBlock>
            <TextBox
                Grid.Column="1"
                AcceptsReturn="True"
                Text="{Binding Value}"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LabeledDescriptionViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Width="80"><Run Text="{Binding Label, Mode=OneWay}" />
                :</TextBlock>
            <TextBox
                Grid.Column="1"
                AcceptsReturn="True"
                Text="{Binding Value}"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LabeledIntStringViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Width="80"><Run Text="{Binding Label, Mode=OneWay}" />
                :</TextBlock>
            <TextBox
                Grid.Column="1"
                AcceptsReturn="True"
                Text="{Binding Value}"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LabeledStringCollectionViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Width="80"><Run Text="{Binding Label, Mode=OneWay}" />
                :</TextBlock>
            <ItemsControl
                Grid.Column="1"
                Focusable="False"
                ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBox
                                AcceptsReturn="True"
                                Text="{Binding Value}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LabeledEnumCollectionViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Width="80"><Run Text="{Binding Label, Mode=OneWay}" />
                :</TextBlock>
            <ItemsControl
                Grid.Column="1"
                Focusable="False"
                ItemsSource="{Binding}"
                Tag="{Binding .}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Tag.EnumValues, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" SelectedItem="{Binding Value}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={x:Static views:EnumDisplayConverter.Instance}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EnumViewModel}">
        <ComboBox ItemsSource="{Binding EnumValues}" SelectedItem="{Binding Value}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={x:Static views:EnumDisplayConverter.Instance}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LabeledIndivisualEnumCollectionViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Width="80"><Run Text="{Binding Label, Mode=OneWay}" />
                :</TextBlock>
            <ItemsControl
                Grid.Column="1"
                Focusable="False"
                ItemsSource="{Binding}"
                Tag="{Binding .}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding .}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LabeledEnumViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Width="80"><Run Text="{Binding Label, Mode=OneWay}" />
                :</TextBlock>
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding EnumValues}"
                SelectedItem="{Binding Value}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={x:Static views:EnumDisplayConverter.Instance}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LabeledBoolViewModel}">
        <CheckBox Content="{Binding Label, Mode=OneWay}" IsChecked="{Binding Value}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LabeledDateTimeViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Width="80"><Run Text="{Binding Label, Mode=OneWay}" />
                :</TextBlock>
            <DatePicker Grid.Column="1" SelectedDate="{Binding Value}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
