SqliteEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:SqliteEditor.ViewModels">

    <DataTemplate DataType="{x:Type vm:PathViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path.Value}" />
            <Button Grid.Column="1" Command="{Binding OpenPathCommand}">開く..</Button>
            <TextBox
                Grid.Row="1"
                Background="LightGray"
                IsReadOnly="True"
                Text="{Binding ActualPath.Value}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LabeledStringViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Width="80"><Run Text="{Binding Label, Mode=OneWay}" />
                :</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Value}" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LabeledIntStringViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Width="80"><Run Text="{Binding Label, Mode=OneWay}" />
                :</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Value}" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LabeledStringCollectionViewModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="80"><Run Text="{Binding Label, Mode=OneWay}" />
                :</TextBlock>
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Value}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LabeledEnumViewModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="80"><Run Text="{Binding Label, Mode=OneWay}" />
                :</TextBlock>
            <ComboBox ItemsSource="{Binding EnumValues}" SelectedItem="{Binding Value}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LabeledBoolViewModel}">
        <CheckBox Content="{Binding Label, Mode=OneWay}" IsChecked="{Binding Value}" />
    </DataTemplate>
</ResourceDictionary>
