SqliteEditor/SkillRowEditPlugins/SkillRowView.xaml

<UserControl
    x:Class="SqliteEditor.SkillRowEditPlugins.SkillRowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SqliteEditor.SkillRowEditPlugins"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:SkillRowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="80" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>スキル名:</TextBlock>
                <TextBox Text="{Binding Name.Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>種類:</TextBlock>
                <ComboBox ItemsSource="{Binding Source={x:Static local:SkillRowViewModel.SkillTypes}}" SelectedItem="{Binding SkillType.Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>SP:</TextBlock>
                <TextBox Text="{Binding Sp.Value}" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock>説明:</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Description.Value}" />
            </Grid>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding UpdateCommand}">更新</Button>
        </Grid>
    </Grid>
</UserControl>
