SqliteEditor/Plugins/SkillRowEditPlugins/SkillRowEditWindow.xaml

<Window
    x:Class="SqliteEditor.Plugins.SkillRowEditPlugins.SkillRowEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SqliteEditor.Plugins.SkillRowEditPlugins"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:SqliteEditor.Views"
    xmlns:vm="clr-namespace:SqliteEditor.ViewModels"
    Title="スキル編集"
    Width="400"
    Height="600"
    d:DataContext="{d:DesignInstance local:SkillRowViewModel}"
    Style="{DynamicResource CustomWindowStyle}"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding UpdateCommand}" Gesture="Ctrl+S" />
    </Window.InputBindings>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <ItemsControl Margin="10" ItemsSource="{Binding AutoBindProperties}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding .}" Visibility="{Binding IsVisible.Value, Converter={x:Static v:BoolToVisibieilityConverter.Instance}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding UpdateCommand}">更新</Button>
            <Button Grid.Column="1" Command="{Binding UpdateByDescriptionCommand}">説明文から同期</Button>
        </Grid>
    </Grid>
</Window>
