SqliteEditor/Plugins/HeroRowEditPlugins/HeroRowEditWindow.xaml

<Window
    x:Class="SqliteEditor.Plugins.HeroRowEditPlugins.HeroRowEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SqliteEditor.Plugins.HeroRowEditPlugins"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:SqliteEditor.Views"
    xmlns:vm="clr-namespace:SqliteEditor.ViewModels"
    Title="英雄編集"
    Width="400"
    Height="600"
    d:DataContext="{d:DesignInstance local:HeroRowViewModel}"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding UpdateCommand}" Gesture="Ctrl+S" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="80" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <ItemsControl
                    Margin="10"
                    Focusable="False"
                    ItemsSource="{Binding AutoBindProperties}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ContentPresenter Content="{Binding Resplendent}" />
                <GroupBox Header="神装" Visibility="{Binding Resplendent.Value, Converter={x:Static v:BoolToVisibieilityConverter.Instance}}">
                    <ItemsControl Margin="10" ItemsSource="{Binding ResplendentProperties}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding UpdateCommand}">更新</Button>
        </Grid>
    </Grid>
</Window>
